{
  "name": "paul121/farm_regen_digital_bsc",
  "description": "Beef supply chain module",
  "type": "drupal-module",
  "authors": [
      {
          "name": "Paul Weidner",
          "email": "paul.weidner@gmail.com"
      }
  ],
  "require": {
    "farmos/farmos": "^2.0"
  }
}
